In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    24
1    49
2    12
3    46
4    70
5    89
6    85
7    84
8    22
9     8

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    24        dewasa
1    49        dewasa
2    12          anak
3    46        dewasa
4    70        manula
5    89        manula
6    85        manula
7    84        manula
8    22        dewasa
9     8          anak